@import 'variables';

//¿Por qué ser un Global Talent?
.gt{
    padding: 4rem;
    background-color: $gt;
    .caja1{
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);

        //¿Por qué ser un Voluntario Global?
        .bloque1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                font-family: $titulo;
                font-size: 32px;
                font-weight: 900;
                color: $blanco;
                text-transform: uppercase;
                padding: 16px;
                text-align: center;
            }
            .item1{
                display: grid;
                grid-gap: 14px;
                grid-template-columns: repeat(3, 1fr);
                .img1{
                    width: 300px;
                    height: 400px;
                    background-color: $blanco;
                    background-image: url();
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    border-radius: 2%;
                }
                .img2{
                    width: 300px;
                    height: 400px;
                    background-color: $blanco;
                    background-image: url();
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    border-radius: 2%;
                }
                .img3{
                    width: 300px;
                    height: 400px;
                    background-color: $blanco;
                    background-image: url();
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    border-radius: 2%;
                }
            }
        }

        //Testimonio
        .bloque2{
            background-color: $blanco;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            border-radius: 2%;
            .img4{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-image: url('../images/49015530522_d2b7e1d2bc_o.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            p{
                padding-top: 20px;
                font-family: $texto;
                color: $negro;
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}

//Fact y dato
.gt-fact{
    margin: 20px 0;
    height: 90vh;
    .img-fact{
        width: 100%;
        height: 100%;
        background-image: url('../images/Img_Fact.png');
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
    }
}

//Podés vivir tu experiencia en
.gt-paises{
    margin-bottom: 20px;
    h1{
        font-family: $titulo;
        font-weight: 900;
        font-size: 32px;
        color: $gt;
        text-transform: uppercase;
        text-align: center;
    }
    .banderas{
        padding-left: 22px;
        padding-top: 22px;
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        .img-ecuador{
            width: 400px;
            height: 300px;
            background-image: url('../images/Bandera de Ecuador.png');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
        .img-bolivia{
            width: 400px;
            height: 300px;
            background-image: url('../images/Bandera de Bolivia.png');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
        .img-guatemala{
            width: 400px;
            height: 300px;
            background-image: url('../images/Bandera de Guatemala.png');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
    }
}

//Listado de proyectos
.gt-proyectos{
    margin: 20px 0;
    h1{
        padding: 52px 0;
        font-family: $titulo;
        color: $gt;
        font-size: 32px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
    }
    .caja2{
        margin: 0 295px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        //Proyecto 1
        .item{
            padding-top: 20px;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(2, 1fr);
            .img1{
                width: 300px;
                height: 300px;
                background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                h2{
                    font-family: $titulo;
                    font-size: 18px;
                    font-weight: 700;
                    color: $negro;
                    text-align: left;
                }
                p{
                    font-family: $texto;
                    font-size: 14px;
                    color: $negro;
                    line-height: 21px;
                }
            }
        }

        //Proyecto 2
        .item{
            padding-top: 20px;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(2, 1fr);
            .img2{
                width: 300px;
                height: 300px;
                background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                h2{
                    font-family: $titulo;
                    font-size: 18px;
                    font-weight: 700;
                    color: $negro;
                    text-align: left;
                }
                p{
                    font-family: $texto;
                    font-size: 14px;
                    color: $negro;
                    line-height: 21px;
                }
            }
        }

        //Proyecto 3
        .item{
            padding-top: 20px;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(2, 1fr);
            .img3{
                width: 300px;
                height: 300px;
                background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                h2{
                    font-family: $titulo;
                    font-size: 18px;
                    font-weight: 700;
                    color: $negro;
                    text-align: left;
                }
                p{
                    font-family: $texto;
                    font-size: 14px;
                    color: $negro;
                    line-height: 21px;
                }
            }
        }

        //Proyecto 4
        .item{
            padding-top: 20px;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(2, 1fr);
            .img4{
                width: 300px;
                height: 300px;
                background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                h2{
                    font-family: $titulo;
                    font-size: 18px;
                    font-weight: 700;
                    color: $negro;
                    text-align: left;
                }
                p{
                    font-family: $texto;
                    font-size: 14px;
                    color: $negro;
                    line-height: 21px;
                }
            }
        }

        //Proyecto 5
        .item{
            padding-top: 20px;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(2, 1fr);
            .img5{
                width: 300px;
                height: 300px;
                background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                h2{
                    font-family: $titulo;
                    font-size: 18px;
                    font-weight: 700;
                    color: $negro;
                    text-align: left;
                }
                p{
                    font-family: $texto;
                    font-size: 14px;
                    color: $negro;
                    line-height: 21px;
                }
            }
        }
    }
}

//RESPONSIVE
//¿Por qué ser un Global Talent?

@media screen and (max-width: 768px) {
    .gt{
        .caja1{
            padding: 20px;
            display: flex;
            flex-direction: column;
            .bloque1{
                .item1{
                    display: flex;
                    flex-direction: row;
                    .img1{
                        width: 220px;
                        height: 300px;
                    }
                    .img2{
                        width: 220px;
                        height: 300px;
                    }
                    .img3{
                        width: 220px;
                        height: 300px;
                    }
                }
            }
            .bloque2{
                .item2{
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    .img4{
                        width: 220px;
                        height: 220px;
                        padding-right: 50px;
                    }
                    p{
                        padding-left: 50px;
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}

//Fact y dato


//Podés vivir tu experiencia en
@media screen and (max-width: 768px) {
    .gt-paises{
        .banderas{
            padding-left: 10px;
            padding-top: 10px;
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            .img-ecuador{
                width: 220px;
                height: 120px;
            }
            .img-bolivia{
                width: 220px;
                height: 120px;
            }
            .img-guatemala{
                width: 220px;
                height: 120px;
            }
        }
    }
}

//Listado de proyectos
@media screen and (max-width: 768px) {
    .gt-proyectos{
        .caja2{
            margin: 38px;
            .item{
                .info{
                    p{
                        font-size: 13px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}