@import 'variables';

//¿Por qué ser un Voluntario Global?
.gv{
    width: 100%;
    padding: 4rem;
    background-color: $gv;
    .caja1{
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);

        //¿Por qué ser un Voluntario Global?
        .bloque1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                font-family: $titulo;
                font-size: 32px;
                font-weight: 900;
                color: $blanco;
                text-transform: uppercase;
                padding: 16px;
                text-align: center;
            }
            .item1{
                display: grid;
                grid-gap: 14px;
                grid-template-columns: repeat(3, 1fr);
                .img-generar{
                    width: 300px;
                    height: 400px;
                    background-image: url('../images/why-gv-1.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    border-radius: 2%;
                }
                .img-experimentar{
                    width: 300px;
                    height: 400px;
                    background-image: url('../images/why-gv-2.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    border-radius: 2%;
                }
                .img-retarte{
                    width: 300px;
                    height: 400px;
                    background-image: url('../images/why-gv-3.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    border-radius: 2%;
                }
            }
        }

        //Testimonio
        .bloque2{
            background-color: $blanco;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            border-radius: 2%;
            .img-bloque2{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-image: url('../images/49015530522_d2b7e1d2bc_o.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            p{
                padding-top: 20px;
                font-family: $texto;
                color: $negro;
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}

//Fact y dato
.fact{
    margin: 20px 0;
    height: 90vh;
    .image-fact{
        width: 100%;
        height: 100%;
        background-image: url('../images/Img_Fact.png');
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 50% 50%;
        .fact{
            display: flex;
            flex-direction: column;
            padding: 2rem 4rem;
            .num-fact{
                font-family: $titulo;
                color: $gv;
                font-weight: 900;
                font-size: 11.8rem;
            }
            .text-fact{
                margin-top: -28px;
                width: 65%;
                font-family: $texto;
                color: $gv;
                font-weight: 700;
                font-size: 18px;
            }
            .linea-fact{
                width: 65%;
                height: 1%;
                background-color: $gv;
                border-radius: 2px;
                margin: 8px 0;
            }
            .footer-fact{
                width: 65%;
                font-family: $titulo;
                font-weight: 700;
                color: $gv;
                font-size: 13px;
            }
        }
        .contador{
            width: 50%;
            height: 50%;
            margin: 9rem;
            .bg-contador{
                width: 95%;
                height: 80%;
                background-color: $gv;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h1{
                    font-family: $titulo;
                    color: $blanco;
                    font-weight: 900;
                    font-size: 7.8rem;
                }
                p{
                    width: 75%;
                    font-family: $titulo;
                    color: $blanco;
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
    }
}

//Podés vivir tu experiencia en
.paises{
    margin-bottom: 20px;
    h1{
        font-family: $titulo;
        font-weight: 900;
        font-size: 32px;
        color: $gv;
        text-transform: uppercase;
        text-align: center;
    }
    .banderas{
        padding-left: 22px;
        padding-top: 22px;
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        .img-ecuador{
            width: 400px;
            height: 300px;
            background-image: url('../images/Bandera de Ecuador.png');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
        .img-bolivia{
            width: 400px;
            height: 300px;
            background-image: url('../images/Bandera de Bolivia.png');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
        .img-guatemala{
            width: 400px;
            height: 300px;
            background-image: url('../images/Bandera de Guatemala.png');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
    }
}

//Listado de proyectos
.proyectos{
    margin: 20px 0;
    h1{
        padding: 52px 0;
        font-family: $titulo;
        color: $gv;
        font-size: 32px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
    }
    .caja2{
        display: grid;
        grid-gap: 9px;
        grid-template-columns: auto auto;

        //Links
        .bloque2{
            .links{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                margin-left: 52px;
                a{
                    cursor: pointer;
                    padding: 14px 28px;
                    font-family: $texto;
                    font-size: 15px;
                    color: $negro;
                    text-transform: none;
                    line-height: 28px;
                    outline: none;
                }
            }
        }

        //Proyectos
        .bloque3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            //Proyecto 1
            .item{
                margin-left: 52px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                .img1{
                    width: 300px;
                    height: 300px;
                    background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                }
                .info{
                    margin-right: 92px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: left;
                    h2{
                        font-family: $titulo;
                        font-size: 18px;
                        font-weight: 700;
                        color: $negro;
                        text-align: left;
                    }
                    p{
                        font-family: $texto;
                        font-size: 14px;
                        color: $negro;
                        line-height: 21px;
                    }
                }
            }

            //Proyecto 2
            .item{
                padding: 10px;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                .img2{
                    width: 300px;
                    height: 300px;
                    background-image: url('../images/person-holding-clear-light-bulb-1314410.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                }
                .info{
                    h2{
                        font-family: $titulo;
                        font-size: 18px;
                        font-weight: 700;
                        color: $negro;
                        text-align: left;
                    }
                    p{
                        font-family: $texto;
                        font-size: 14px;
                        color: $negro;
                        line-height: 21px;
                    }
                }
            }

            //Proyecto 3
            .item{
                padding: 10px;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                .img3{
                    width: 300px;
                    height: 300px;
                    background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    h2{
                        font-family: $titulo;
                        font-size: 18px;
                        font-weight: 700;
                        color: $negro;
                        text-align: left;
                    }
                    p{
                        font-family: $texto;
                        font-size: 14px;
                        color: $negro;
                        line-height: 21px;
                    }
                }
            }

            //Proyecto 4
            .item{
                padding: 10px;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                .img4{
                    width: 300px;
                    height: 300px;
                    background-image: url('../images/person-holding-clear-light-bulb-1314410.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    h2{
                        font-family: $titulo;
                        font-size: 18px;
                        font-weight: 700;
                        color: $negro;
                        text-align: left;
                    }
                    p{
                        font-family: $texto;
                        font-size: 14px;
                        color: $negro;
                        line-height: 21px;
                    }
                }
            }

            //Proyecto 5
            .item{
                padding: 10px;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                .img5{
                    width: 300px;
                    height: 300px;
                    background-image: url('../images/StockSnap_Y2P39NGLLO.jpg');
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    h2{
                        font-family: $titulo;
                        font-size: 18px;
                        font-weight: 700;
                        color: $negro;
                        text-align: left;
                    }
                    p{
                        font-family: $texto;
                        font-size: 14px;
                        color: $negro;
                        line-height: 21px;
                    }
                }
            }
        }
    }
}

//RESPONSIVE
//¿Por qué ser un Voluntario Global?

@media screen and (max-width: 768px) {
    .gv{
        .caja1{
            padding: 20px;
            display: flex;
            flex-direction: column;
            .bloque1{
                .item1{
                    display: flex;
                    flex-direction: row;
                    .img-generar{
                        width: 220px;
                        height: 300px;
                    }
                    .img-experimentar{
                        width: 220px;
                        height: 300px;
                    }
                    .img-retarte{
                        width: 220px;
                        height: 300px;
                    }
                }
            }
            .bloque2{
                .item2{
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    .img-bloque2{
                        width: 220px;
                        height: 220px;
                        padding-right: 50px;
                    }
                    p{
                        padding-left: 50px;
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}

//Fact y dato
@media screen and (max-width: 768px) {
    .fact{
        .image-fact{
            .fact{
                display: flex;
                flex-direction: column;
                padding: 2rem 4rem;
                .num-fact{
                    padding-bottom: 10px;
                    font-family: $titulo;
                    color: $gv;
                    font-weight: 900;
                    font-size: 7rem;
                }
                .text-fact{
                    margin-top: -28px;
                    width: 85%;
                    font-family: $texto;
                    color: $gv;
                    font-weight: 700;
                    font-size: 14px;
                }
                .linea-fact{
                    width: 85%;
                    height: 1%;
                    background-color: $gv;
                    border-radius: 2px;
                    margin: 8px 0;
                }
                .footer-fact{
                    width: 85%;
                    font-family: $titulo;
                    font-weight: 700;
                    color: $gv;
                    font-size: 11px;
                }
            }
            .contador{
                width: 200px;
                height: 200px;
                background-color: $gv;
                border-radius: 12px;
                .bg-contador{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    h1{
                        padding-top: 12px;
                        padding-left: 12px;
                        font-family: $titulo;
                        color: $blanco;
                        font-weight: 900;
                        font-size: 5rem;
                    }
                    p{
                        width: 75%;
                        font-family: $titulo;
                        color: $blanco;
                        font-size: 11px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//Puedes vivir tu experiencia es
@media screen and (max-width: 768px) {
    .paises{
        .banderas{
            .img-ecuador{
                width: 200px;
                height: 100px;
            }
            .img-bolivia{
                width: 200px;
                height: 100px;
            }
            .img-guatemala{
                width: 200px;
                height: 100px;
            }
        }
    }
}

//Listado de proyectos
@media screen and (max-width: 768px) {
    .proyectos{
        .caja2{
            .bloque2{
                display: none;
            }
            .bloque3{
                .item{
                    .info{
                        p{
                            font-size: 13px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}